# User-Management

./: DDL-Script.sql  DML-Script.sql  README.md
user-management/: pom.xml
user-management/src/main/java/com/example/user_management/client/: JwtAuthoritiesConverter.java  QuizManagementServiceClient.java
user-management/src/main/java/com/example/user_management/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
user-management/src/main/java/com/example/user_management/controller/: AuthController.java  UserController.java
user-management/src/main/java/com/example/user_management/dao/: RoleEntity.java  UserEntity.java
user-management/src/main/java/com/example/user_management/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-management/src/main/java/com/example/user_management/enums/: Status.java  UserRole.java
user-management/src/main/java/com/example/user_management/exception/: AuthException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java  ValidationException.java
user-management/src/main/java/com/example/user_management/listener/: UserEventListener.java
user-management/src/main/java/com/example/user_management/mapper/: RoleMapper.java  UserMapper.java
user-management/src/main/java/com/example/user_management/model/: Role.java  User.java
user-management/src/main/java/com/example/user_management/repository/: RoleRepository.java  UserRepository.java
user-management/src/main/java/com/example/user_management/service/: AuthService.java  UserService.java
user-management/src/main/java/com/example/user_management/service/impl/: AuthServiceImpl.java  UserManagementService.java  UserServiceImpl.java
user-management/src/main/java/com/example/user_management/util/: HmacSHA256Utils.java  JsonUtils.java  TokenUtils.java  ValidationUtils.java
user-management/src/main/java/com/example/user_management/validator/: RoleValidator.java  UserValidator.java
user-management/src/main/resources/: application.properties
user-management/src/main/resources/templates/: login.html
