spring.application.name=user-management

server.port=8081

# DataSource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_service
spring.datasource.username=root
spring.datasource.password=Ameer@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate and JPA
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory

oauth2.issuer-uri=https://your-auth-server.com/issuer

# External Service Configurations
quiz.management.service.url=http://localhost:8082/api/v1

logging.level.com.example.user_management.config.SecurityConfig=DEBUG
logging.file.name=logs/user-management-service.log

# H2 Console configurations (for development, disable in production)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Email configurations (ensure to replace with actual values or use environment variables for production)
spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
